MVD
KEL1
HMX1
CDC13
ENA2
CIS2
NRM1
C1_00880W_A
C1_00910W_A
CDC5
IFD3
POX18
ABC1
C1_01510W_A
HGT1
HSP31
SHA3
C1_02210W_A
C1_02370C_A
GSC1
PMM1
SCW4
C1_02730W_A
C1_02800W_A
RAD16
GOR1
C1_03040W_A
SEC62
ENG1
HTA2
HTB2
SSA2
RPN4
C1_04350C_A
FMA1
C1_04930C_A
C1_04990C_A
GPT1
BRG1
C1_05150C_A
C1_05160C_A
C1_05520W_A
PGA26
C1_05890W_A
C1_05950C_A
PGA45
C1_05970W_A
HAC1
C1_06140C_A
UME6
C1_06340W_A
CYK3
C1_06700W_A
C1_06860W_A
C1_06870C_A
RBT4
DHH1
ZCF23
CPH1
PRY1
C1_07640C_A
C1_07790C_A
ERD1
C1_07990C_A
DPM1
BUL1
C1_08240C_A
ADH2
C1_08350C_A
OLE1
PCL2
VCX1
C1_08610C_A
SEC24
TPO3
C1_08900W_A
HST1
PGA6
AOX2
ARG5
C1_09310C_A
C1_09320C_A
FTH1
LIP1
C1_09700W_A
DAM1
C1_10060C_A
C1_10360C_A
FGR41
PHO8
C1_10570C_A
C1_10580C_A
ALP1
C1_11080W_A
C1_11200W_A
C1_11320C_A
PRM1
GIN1
DPP1
C1_11530C_A
GAD1
C1_11670W_A
C1_11730W_A
C1_11860W_A
MUP1
C1_11990W_A
KIP4
C1_12670C_A
RBK1
C1_12910W_A
OP4
C1_13100W_A
TYE7
PSA2
AGC1
HSP70
MPT5
CYB2
MYO2
C1_13810W_A
DAL7
RBE1
YPI1
C1_14370W_A
DDI1
C2_00180C_A
SOD6
SOD4
C2_00890W_A
HGT7
KAR2
COX17
HNM1
CHL1
PLB4.5
CLB2
C2_01630W_A
AMN1
C2_01960C_A
C2_02050C_A
FMO1
C2_02220C_A
C2_02230C_A
C2_02570W_A
C2_02580W_A
ZRT2
HGT20
C2_02910W_A
C2_02920W_A
ETT1
AMO1
STP4
PGA17
HSP78
FMO2
UGA11
GNA1
C2_03890W_A
C2_04000C_A
HSP21
DCK1
C2_04070C_A
UGA1
STE4
C2_04390W_A
LYS22
ADH3
C2_04480W_A
TPO5
ITR1
ABP2
AAT1
CDC19
KTI11
C2_05770W_A
PMT4
C2_06660W_A
DBF2
AMO2
C2_06760C_A
PST1
C2_06890C_A
C2_06990W_A
C2_07070W_A
SSC1
C2_07390C_A
MSC7
C2_07770C_A
C2_07910C_A
RPR1
C2_08090W_A
ARA1.00
C2_08260W_A
C2_08460C_A
DSE1
C2_08520C_A
C2_08530C_A
PST2
JEM1
APE3
PIR1
C2_08890W_A
IFF6
C2_09410W_A
C2_09590C_A
C2_09630C_A
C2_09680W_A
IRC22-1
C2_09800C_A
C2_09810C_A
C2_09820W_A
C2_09880C_A
C2_09960W_A
C2_10150W_A
SLR1
KIP2
ACS1
HEM3
FGR29
UBC15
ASH1
C2_10730W_A
PSO2
DAL1
HGT19
C3_00310C_A
C3_00390W_A
NGT1
CSE4
C3_01020W_A
C3_01100W_A
C3_01110C_A
tR(CCU)1
PGA44
C3_01420C_A
C3_01560W_A
ZCF7
C3_01640C_A
C3_02010C_A
FGR23
C3_02330C_A
CCP1
YSY6
MET13
DAL4
C3_03160C_A
tE(UUC)1
FCY2
C3_03470W_A
GTT13
FUR4
DAL9
C3_03690W_A
AAP1
ZCF16
AFP99
RAS2
TEC1
C3_04650W_A
C3_04840C_A
C3_04970C_A
WOR2
MCA1
SAP3
C3_05290C_A
USO6
C3_05380W_A
SNR6
GTT1
C3_05750C_A
SGF11
C3_05860C_A
ASE1
FAA2
DED1
AAF1
JEN1
C3_06610W_A
C3_06660C_A
C3_06670C_A
6.00TRY
C3_06880W_A
PMT2
C3_06940W_A
HUT1
PGA32
BMT1
SLK19
GCY1
C3_07470W_A
C3_07540C_A
C3_07570C_A
C3_07580W_A
C3_07590W_A
C3_07670W_A
WOR4
SEC61
FBP1
C3_07980C_A
CAR2
PRO3
C4_00250W_A
HOF1
SPC2
SEC72
PTC8
CPA1
C4_01560C_A
C4_01800W_A
C4_01830C_A
PHO89
ERV29
HQD2
AMS1
PGA59
C4_02380W_A
PGA38
C4_02460W_A
C4_02660W_A
CRH11
GST2
C4_03000C_A
PGA54
C4_03300C_A
VTC4
C4_03460C_A
CDR3
HRQ2
C4_03830W_A
C4_03960W_A
RHD3.00
PGA30
C4_04160W_A
AXL2
C4_04400C_A
C4_04720W_A
C4_04860W_A
C4_04980W_A
ARG8
HAP41
RIX1
C4_05340W_A
C4_05580C_A
C4_05730W_A
C4_05850C_A
C4_05900C_A
C4_06140C_A
PGA41
C4_06410W_A
CEK1
XUT1
CSA2
PRA1
C4_07140W_A
C5_00400C_A
SEC14
RMT2
FOL1
ERV46
C5_01220W_A
GPR1
C5_01260W_A
SPB4
CCN1
C5_01710C_A
HIP1
HAL9
ZCF22
C5_02500C_A
MNN1
C5_02780W_A
GRE3
C5_03000C_A
SUT1
TEF4
PCL1
C5_03510C_A
C5_03570W_A
MDJ1
C5_03670C_A
C5_03710C_A
C5_03740W_A
FAV2
C5_04030W_A
SCW11
CHT2
MRV3
MRV4
MRV5
MRV6
RNY1-B
SAH1
C5_04380C_A
SFC1
C5_04480C_A
CAR1
GDE1
C5_04690C_A
MAL31
C5_04940W_A
C5_04980W_A
DUN1
CAG1
MUM2
PGA25
C6_00080C_A
HPA2
PGA48
C6_00290W_A
DPM2
FET31
C6_00520W_A
C6_00610C_A
CDC14
CTR1
C6_00810C_A
C6_00920W_A
CIP1
FAD2
CDC20
FRP6
FRP5
C6_01460C_A
FMP27
C6_01680C_A
C6_02100W_A
C6_02200C_A
C6_02450W_A
C6_02560W_A
C6_02580W_A
C6_02660C_A
C6_02690C_A
SAP6
ADO1
ARG3
C6_03240W_A
C6_03320W_A
C6_03470W_A
YMX6
SAP4
C6_03550C_A
POX1
C6_03600C_A
FGR17
C6_03670C_A
ALS1
C6_03880W_A
C6_04190C_A
LIP4
DAC1
SOD3
VPS70
C7_00190W_A
HGT12
HGT13
C7_00410C_A
C7_00430W_A
C7_00630C_A
GAC1
C7_00850W_A
YOX1
C7_01170C_A
C7_01380W_A
C7_01510W_A
ALK6.00
C7_01670W_A
C7_01680C_A
IQG1
HSP90
CUP9.00
ECM42
WHI3
C7_02230W_A
C7_02350C_A
AHP2
C7_02660C_A
CHS1
PMT1
C7_02920W_A
LMO1
HHO1
C7_03200C_A
PDI1
C7_03480W_A
ISY1
ARG4
C7_03740C_A
C7_03760W_A
C7_03850W_A
CLB4
C7_04090C_A
C7_04120W_A
FAA2-3
CR_00040C_A
CR_00130C_A
CHT1
NGS1
PCK1
MDH1
NTH1
ARG1
ACC1
SWF1
ATO10
CR_01220W_A
NPC2
CPA2
CR_01360W_A
CR_01410C_A
CR_01440C_A
CR_01490C_A
MET6
CR_01700C_A
CR_01910C_A
OPT3
PGA23
CR_02470W_A
CR_02550C_A
CR_02800C_A
CIRT4B
HGT18
CR_03190C_A
HXT5
CR_03480W_A
CR_03580C_A
CR_03670W_A
CR_03870W_A
SEC63
CR_04220C_A
RBR2
RBR1
CR_04710W_A
CR_04770C_A
CR_04830C_A
CR_04870C_A
CRG1
CR_05100W_A
CR_05140W_A
FDH1
CR_05210W_A
CR_05330W_A
IFE2
CSP1
SRR1
LCL2
CEK2
CR_06010W_A
CR_06030C_A
CR_06140W_A
CR_06250W_A
CR_06270W_A
GST3
CR_06500C_A
CR_06510W_A
CR_06550C_A
RGS2
CR_06770C_A
HHF22
HHT2
CR_07110C_A
CR_07120C_A
CR_07140C_A
FRE7
CR_07460C_A
CR_07470W_A
ECM22
AAT21
CR_07680C_A
YHB5
CR_07820W_A
CR_07830C_A
CR_07840C_A
HSP104
SIL1
CR_08420W_A
CR_08440W_A
CR_08450C_A
PGA13
CR_08830W_A
CR_08920W_A
CR_09070C_A
CR_09090C_A
CR_09330C_A
FCY24
CR_09460C_A
CR_09530C_A
RTA4
DEF1
GNP3
INO1
CHT3
CR_10200W_A
CR_10310W_A
CR_10320W_A
CTM1
MCD1
YHB4
CPR6
